<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>gwt-parent</artifactId>
    <groupId>edu.pdx.cs410J</groupId>
    <version>Summer2018</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.pdx.cs410J.chingwei</groupId>
  <artifactId>phonebill-gwt</artifactId>

  <properties>
    <jetty.http.port>8080</jetty.http.port>
  </properties>

  <packaging>war</packaging>
  <version>Summer2018</version>
  <name>Phone Bill GWT Application</name>
  <repositories>
    <repository>
      <id>CS410J</id>
      <name>CS410J Maven Repository</name>
      <url>https://dl.bintray.com/davidwhitlock/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>projects</artifactId>
      <version>Summer2018</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>projects</artifactId>
      <version>Summer2018</version>
      <classifier>sources</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-gwt</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>edu.pdx.cs410J</groupId>
      <artifactId>examples</artifactId>
      <version>Summer2018</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.blueesoteric</groupId>
      <artifactId>gwt-syncproxy</artifactId>
      <version>0.5</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>phonebill</finalName>

    <!-- Output classes directly into the webapp, so that IDEs and "mvn process-classes" update them in DevMode -->
    <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
      </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>gwt-maven-plugin</artifactId>
          <version>${gwt.version}</version>
            <configuration>
                <runTarget>PhoneBillGwt.html</runTarget>
                <modules>
                  <module>edu.pdx.cs410J.chingwei.PhoneBillGwt</module>
                </modules>
                <extraJvmArgs>-Xmx512m</extraJvmArgs>
                <style>DETAILED</style>
                <copyWebapp>true</copyWebapp>
                <sourceLevel>${gwt.client.source.level}</sourceLevel>
                <compileReport>true</compileReport>
                <compilerMetrics>true</compilerMetrics>
            </configuration>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>test</goal>
              </goals>
            </execution>
            <execution>
              <id>gwt-it</id>
              <phase>integration-test</phase>
              <goals>
                <goal>test</goal>
              </goals>
              <configuration>
                <skip>false</skip>
                <includes>**/*GwtTestSuite.java</includes>
                <!--
                <extraJvmArgs>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</extraJvmArgs>
                <testTimeOut>3600</testTimeOut>
                -->
                <mode>htmlunit</mode>
              </configuration>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.8</version>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <httpConnector>
            <port>${jetty.http.port}</port>
          </httpConnector>
          <stopKey>stop-key</stopKey>
          <stopPort>9999</stopPort>
          <webApp>
            <contextPath>/phonebill</contextPath>
          </webApp>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <version>1.6.7</version>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <container>
            <containerId>jetty9x</containerId>
            <type>embedded</type>
            <systemProperties>
              <org.apache.commons.logging.Log>org.apache.commons.logging.impl.SimpleLog</org.apache.commons.logging.Log>
            </systemProperties>
          </container>
          <configuration>
            <properties>
              <cargo.servlet.port>${jetty.http.port}</cargo.servlet.port>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <location>${project.build.directory}/${project.build.finalName}.${project.packaging}</location>
              <pingURL>http://localhost:${jetty.http.port}/${project.build.finalName}</pingURL>
              <pingTimeout>20000</pingTimeout>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <!-- In order for the project info plugin report to work with Java 8,
             you need to declare it in the <build> section, apparently. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwt.version}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>compile-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>grader</id>
      <activation>
        <activeByDefault>${grader}</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.0.1</version>
            <configuration>
              <doclet>edu.pdx.cs410J.grader.APIDocumentationDoclet</doclet>
              <docletArtifact>
                <groupId>edu.pdx.cs410J</groupId>
                <artifactId>grader</artifactId>
                <version>Summer2018</version>
              </docletArtifact>
              <useStandardDocletOptions>false</useStandardDocletOptions>
              <show>private</show>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
